schema.graphql


type Market @entity {
  id: ID!
  questionId: String!
  conditionId: String!
  metadataCID: String!
  community: Community!
  itemUrl: String!
  fixedProductMarketMaker: String!
}

type Community @entity {
  id: ID!
  moderator: String!
  token: String!
  markets: [Market!]! @derivedFrom(field: "community")
  spamMarkets: [SpamPredictionMarket!]! @derivedFrom(field: "community")
}

type SpamPredictionMarket @entity {
  id: ID!
  questionId: String!
  community: Community!
  itemUrl: String!
  createdAt: Int!
  spamToken: String!
  notSpamToken: String!
}

# enum MarketState {
#   OPEN,
#   ARBITRATING,
#   FINALIZED
# }